html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }
}

.nav-link-hover:hover {
  transform: scale(1.05); 
  transition: transform 0.1s; 
}

.background-section {
  background-color: pink;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 50vh;
}

.background-section2 {
  background-color: rgb(255, 0, 43);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 70vh; 
}

.background-maps {
  /* background-color: rgb(204, 65, 88); */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;  
  padding-top: 30%; 
}

.background-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.background-space {
  /* background-color: rgb(255, 0, 43); */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 10vh; 
}

.background-contact {
  background-color: rgb(255, 0, 43);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 45vh; 
}

.carousel-item {
  height: 100%; 
}

.text-first{
  font-size: 50px;
  text-align: center;
}

.text-before{
  font-size: 25px;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-whatsapp {
  margin-top: 16px;
}

@media (min-width: 587px) and (max-width: 768px) {
  .background-section, .background-section2 {
      min-height: 40vh;
  }

  .text-first{
    font-size: 50px;
    text-align: center;
  }

  .text-before{
    font-size: 30px;
  }

  .background-maps {
    /* background-color: rgb(204, 65, 88); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;  
    padding-top: 80%; 
  }
}

@media (max-width: 280px) {
  .background-section, .background-section2 {
      min-height: 40vh;
  }

  .text-first{
    font-size: 30px;
    text-align: center;
  }

  .text-before{
    font-size: 15px;
  }

  .background-maps {
    /* background-color: rgb(204, 65, 88); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;  
    padding-top: 80%; 
  }
}

@media (min-width: 300px) and (max-width: 586px) {
  .background-section, .background-section2 {
      min-height: 40vh;
  }

  .text-first{
    font-size: 30px;
    text-align: center;
  }

  .text-before{
    font-size: 18px;
  }

  .background-maps {
    /* background-color: rgb(204, 65, 88); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;  
    padding-top: 80%; 
  }
}



